#BlueJ package file
dependency1.from=StudListRunner
dependency1.to=StudList
dependency1.type=UsesDependency
dependency2.from=StudListRunner
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudList
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=943
editor.fx.0.x=497
editor.fx.0.y=23
objectbench.height=78
objectbench.width=411
package.divider.horizontal=0.6
package.divider.vertical=0.7157190635451505
package.editor.height=207
package.editor.width=309
package.editor.x=0
package.editor.y=462
package.frame.height=357
package.frame.width=435
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=StudList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=70
