#BlueJ class context
comment0.target=StudList
comment0.text=\r\n\ ArrayList\ Project\ 2-\ Student\ List\r\n\r\n\ @author\ (Emma\ Chiu)\r\n\ @version\ (1025)\r\n
comment1.params=name\ number\ gpa
comment1.target=void\ addStudentToList(java.lang.String,\ int,\ double)
comment2.params=last
comment2.target=boolean\ deleteStudentFromList(java.lang.String)
comment3.params=number\ last\ name\ gpa
comment3.target=boolean\ editStudentList(int,\ java.lang.String,\ java.lang.String,\ double)
comment4.params=
comment4.target=void\ clearList()
comment5.params=
comment5.target=void\ printStudentList()
comment6.params=number\ last
comment6.target=Student\ printStudent(int,\ java.lang.String)
comment7.params=s\ name
comment7.target=void\ parseUserInput(Student,\ java.lang.String)
comment8.params=name
comment8.target=int\ findSpace(java.lang.String)
comment9.params=minGPA\ minStuNum
comment9.target=void\ filterSearchStudentList(double,\ int)
numComments=10
