#BlueJ package file
dependency1.from=Runner
dependency1.to=Languages
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Mandarin
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Spanish
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=English
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Arabic
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Russian
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=German
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=French
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=Portuguese
dependency9.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=846
editor.fx.0.x=224
editor.fx.0.y=23
objectbench.height=66
objectbench.width=430
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=152
package.editor.width=312
package.editor.x=28
package.editor.y=537
package.frame.height=283
package.frame.width=454
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=English
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Mandarin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=10
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=250
target3.height=50
target3.name=Arabic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=130
target4.height=50
target4.name=Russian
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=130
target5.height=50
target5.name=French
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=190
target6.height=50
target6.name=Portuguese
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=190
target7.height=50
target7.name=Languages
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=Spanish
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=German
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=250
