#BlueJ class context
comment0.target=Runner
comment0.text=\n\ Lab\ 325\ Interfaces\n\n\ @\ Emma\ Chiu\n\ @\ 3/25/19\n
comment1.params=
comment1.target=void\ main()
comment2.params=list
comment2.target=void\ speakSort(java.util.ArrayList)
comment3.params=list
comment3.target=void\ nativeSort(java.util.ArrayList)
comment4.params=list
comment4.target=void\ printSpeak(java.util.ArrayList)
comment5.params=list
comment5.target=void\ printNative(java.util.ArrayList)
comment6.params=list
comment6.target=void\ print(java.util.ArrayList)
numComments=7
