#BlueJ package file
dependency1.from=GridTester
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=GridTester
dependency2.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=762
editor.fx.0.x=678
editor.fx.0.y=23
objectbench.height=66
objectbench.width=480
package.divider.horizontal=0.6
package.divider.vertical=0.690677966101695
package.editor.height=156
package.editor.width=378
package.editor.x=0
package.editor.y=525
package.frame.height=294
package.frame.width=504
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=someClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=GridTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
