#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=655
editor.fx.0.x=785
editor.fx.0.y=23
objectbench.height=88
objectbench.width=512
package.divider.horizontal=0.6
package.divider.vertical=0.6779661016949152
package.editor.height=193
package.editor.width=410
package.editor.x=277
package.editor.y=467
package.frame.height=353
package.frame.width=536
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraySort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
