#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=873
editor.fx.0.x=1037
editor.fx.0.y=4
objectbench.height=69
objectbench.width=553
package.divider.horizontal=0.6
package.divider.vertical=0.6779661016949152
package.editor.height=153
package.editor.width=463
package.editor.x=3
package.editor.y=696
package.frame.height=335
package.frame.width=593
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MySwingApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
