#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=933
editor.fx.0.x=101
editor.fx.0.y=10
objectbench.height=78
objectbench.width=368
package.divider.horizontal=0.6
package.divider.vertical=0.6768060836501901
package.editor.height=171
package.editor.width=278
package.editor.x=24
package.editor.y=676
package.frame.height=362
package.frame.width=408
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shuffler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
