#BlueJ package file
dependency1.from=SortRunner
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=SortRunner
dependency2.to=QuickSorter
dependency2.type=UsesDependency
editor.fx.0.height=904
editor.fx.0.width=947
editor.fx.0.x=969
editor.fx.0.y=1
objectbench.height=66
objectbench.width=389
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=299
package.editor.x=9
package.editor.y=765
package.frame.height=269
package.frame.width=429
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SortRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=10
target3.height=50
target3.name=QuickSorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=80
target4.height=50
target4.name=SelectionSorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=80
