#BlueJ package file
dependency1.from=ThirteensGUIRunner
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=ThirteensGUIRunner
dependency2.to=ThirteensBoard
dependency2.type=UsesDependency
dependency3.from=ThirteensGUIRunner
dependency3.to=CardGameGUI
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=CardGameGUI
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=CardGameGUI
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Card
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=540
package.divider.horizontal=0.6
package.divider.vertical=0.6917293233082706
package.editor.height=177
package.editor.width=437
package.editor.x=91
package.editor.y=660
package.frame.height=365
package.frame.width=580
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=ThirteensGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=130
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=ThirteensBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
