#BlueJ package file
dependency1.from=Runner
dependency1.to=ClimbingClub
dependency1.type=UsesDependency
dependency2.from=ClimbingClub
dependency2.to=ClimbInfo
dependency2.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=66
objectbench.width=501
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=152
package.editor.width=399
package.editor.x=0
package.editor.y=681
package.frame.height=182
package.frame.width=525
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=ClimbInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ClimbingClub
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
